# ContactsManagerSolution

./: ContactsManagerSolution.sln
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entities/: Person.cs
ContactsManager.Core/Domain/IdentityEntities/: ApplicationRole.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Enums/: GenderOptions.cs  SortOrderOptions.cs  UserTypeOptions.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/: ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
ContactsManager.Core/Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterPerson.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json  persons.json
ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/logs/: log2025040603.txt  log2025040603_001.txt  log2025040604.txt  log2025040604_001.txt  log2025040604_002.txt  log2025040604_003.txt  log2025040608.txt  log2025040608_001.txt  log2025040612.txt  log2025040612_001.txt  log2025040613.txt  log2025040613_001.txt  log2025040613_002.txt  log2025040613_003.txt  log2025040613_004.txt  log2025040614.txt  log2025040614_001.txt  log2025040614_002.txt  log2025040614_003.txt  log2025040615.txt  log2025040615_001.txt  log2025040615_002.txt  log2025040615_003.txt  log2025040616.txt  log2025040616_001.txt  log2025040616_002.txt  log2025040616_003.txt  log2025040616_004.txt  log2025040617.txt  log2025040617_001.txt  log2025040617_002.txt  log2025040617_003.txt  log2025040617_004.txt  log2025040617_005.txt  log2025040617_006.txt  log2025040618.txt  log2025040618_001.txt  log2025040618_002.txt  log2025040618_003.txt
ContactsManager.UI/wwwroot/: Countries.xlsx
(+32 files in other folders)
